
## విద్వేశ్వర సంహిత సారాంశం

ఈ సంహిత శివ మహాపురాణం యొక్క ప్రాముఖ్యతను వివరిస్తూ ప్రారంభమవుతుంది. వేదవ్యాస మహర్షిచే సంక్షిప్తం చేయబడిన ఈ పురాణం, కలియుగంలో పాపాలను నశింపజేసి, ధర్మార్థకామమోక్షాలనే చతుర్విధ పురుషార్థాలను సులభంగా ప్రసాదించే శక్తిని కలిగి ఉంది.
1. మోక్ష సాధన మరియు ఆరాధన స్వరూపం
    మోక్షప్రాప్తికి ఏకైక మార్గం శివభక్తి అని, దీనిని శ్రవణం, కీర్తనం, మననం అనే మూడు అంగాలతో కూడిన మహా సాధన ద్వారా సాధించవచ్చని చెప్పబడింది. శివుడు ఒక్కడే నిష్కలుడు (నిరాకారుడు) మరియు సకలుడు (సాకారుడు) కనుక, ఆయనను నిరాకారమైన లింగమునందు మరియు సాకారమైన మూర్తియందు కూడా పూజిస్తారు.
2. లింగోద్భవ వృత్తాంతం
    సృష్టి ప్రారంభంలో బ్రహ్మ, విష్ణువులు తమలో ఎవరు అధికులని పోరాడుతున్నప్పుడు, వారి అహంకారాన్ని అణచడానికి శివుడు అగ్ని స్తంభాకారంలో (జ్యోతిర్లింగంగా) ఆవిర్భవించాడు. ఈ స్తంభం యొక్క ఆద్యంతాలను తెలుసుకోవడానికి విష్ణువు వరాహ రూపంలో క్రిందికి, బ్రహ్మ హంస రూపంలో పైకి వెళ్లారు. విష్ణువు సత్యాన్ని పలికినందుకు శివుడు ఆయనకు తనతో సమానమైన పూజలు ఉంటాయని వరం ఇచ్చాడు. బ్రహ్మ అబద్ధపు సాక్ష్యం చెప్పినందుకు, శివుడు బ్రహ్మకు లోకంలో పూజలు ఉండవని, కేతకీ పుష్పానికి పూజలలో స్థానం ఉండదని శపించాడు. బ్రహ్మను శిక్షించడానికి శివుడు తన నుండి కాలభైరవుని సృష్టించి, అతనిచే బ్రహ్మ యొక్క ఐదవ శిరస్సును ఖండించాడు.
3. పంచకృత్యములు మరియు మంత్ర రహస్యం
    శివుడు సృష్టి, స్థితి, లయం, తిరోభావం, అనుగ్రహం అనే ఐదు కార్యాలను నిర్వహిస్తాడని, వీటిని పంచకృత్యములు అంటారని వివరించబడింది. ఈ పంచకృత్యములకు మూలమైన ఓంకారాన్ని (ప్రణవం) శివుడు తన ఐదు ముఖాల నుండి సృష్టించాడు. ఇది సర్వమంగళప్రదమైనది మరియు మోక్షదాయకం. ఓంకారం నుండి పంచాక్షరీ మంత్రం ('నమశ్శివాయ') ఉద్భవించింది. లింగాన్ని ఓంకారంతోను, మూర్తిని పంచాక్షరితోను పూజించాలని ఉపదేశించబడింది.
4. శైవ ధర్మాచరణ
    కలియుగంలో సులభంగా మోక్షాన్ని పొందడానికి పార్థివ లింగ పూజ (మట్టితో చేసిన లింగాన్ని పూజించడం) శ్రేష్ఠమని చెప్పబడింది. శివుని కన్నీటి బిందువుల నుండి పుట్టిన రుద్రాక్ష ధారణ మరియు శివుని తేజస్సుకు ప్రతీక అయిన విభూతి (భస్మం) ధారణ వలన సర్వ దుఃఖాలు, రోగాలు నశించి శుభాలు కలుగుతాయి. శ్రవణం, మననం, కీర్తనలతో పాటు, సదాచారం, తీర్థయాత్రలు, దానధర్మాలు కూడా మోక్ష సాధనాలుగా చెప్పబడ్డాయి.

## రుద్ర సంహిత సారాంశం

రుద్ర సంహిత సారాంశం నాలుగు ఖండాలుగా విభజించబడింది. ఈ ఖండాలలోని ముఖ్య విషయాల సారాంశం ఇక్కడ ఇవ్వబడింది
1. సృష్టి ఖండం
    నారదుని మోహం- నారదుడు తన తపస్సును భగ్నం చేయలేకపోయిన మన్మథునిపై గర్వపడి, ఈ విషయాన్ని విష్ణువుకు తెలియజేస్తాడు. విష్ణువు మాయచే నారదునికి కోతి ముఖాన్ని ఇచ్చి, స్వయంవరంలో అవమానం కలిగేలా చేస్తాడు.
    నారదుని శాపం- మోహం తొలగిన నారదుడు విష్ణువును శపించగా, విష్ణువు భూలోకంలో మనుష్యుడై జన్మించి, స్త్రీ వియోగంతో బాధపడతాడు.
    త్రిమూర్తుల జననం- సృష్టికి ముందున్న సదాశివుడు తన లీలచే పరాశక్తిని సృష్టించి, ఆ శక్తి నుండి విష్ణువును, బ్రహ్మను సృష్టించాడు.
    శివరాత్రి మహిమ- యజ్ఞదత్తుని కుమారుడైన గుణనిధి దుష్టసాంగత్యం వల్ల జూదరియై, శివరాత్రి నాడు తెలియకుండానే ఉపవాసం, జాగరణ, శివనామ స్మరణ వంటి పుణ్యకార్యాలు చేసి, మరణానంతరం శివలోకాన్ని పొందాడు.
    కుబేరుని జననం- గుణనిధి మరుజన్మలో కళింగ రాజు కుమారుడై, శివభక్తితో అలకా నగరానికి ప్రభువై కుబేరుడుగా మారుతాడు. శివుని అనుగ్రహంతో నవనిధులకు అధిపతి అవుతాడు.
2. సతీ ఖండం
    మన్మథుని దహనం- బ్రహ్మ తన కుమార్తె సంధ్యాదేవిపై కామభావం పొందినందుకు, శివుడు ప్రత్యక్షమై మందలించగా, బ్రహ్మ కోపంతో మన్మథుని శివుని ఫాలాగ్నిచే దహించబడతావని శపిస్తాడు.
    సతీదేవి జననం- దక్ష ప్రజాపతి తపస్సు చేయగా, దుర్గాదేవి సతీదేవిగా అతని కుమార్తెగా జన్మిస్తుంది.
    దక్షయజ్ఞం మరియు సతీ దేహత్యాగం- దక్షుడు శివద్వేషంతో యజ్ఞం చేసి, శివపార్వతులను ఆహ్వానించడు. పిలుపు లేకున్నా యజ్ఞానికి వెళ్లిన సతీదేవి, తండ్రి శివుని నిందించడం విని, అవమాన భారాన్ని తట్టుకోలేక యోగాగ్నితో దేహత్యాగం చేస్తుంది.
    దక్షయజ్ఞ ధ్వంసం- సతీ మరణానికి కోపించిన శివుడు తన జటను నేలకేసి కొట్టగా వీరభద్రుడు జన్మించి, దక్షయజ్ఞాన్ని ధ్వంసం చేసి, దక్షుని తల నరికి అగ్నిలో వేస్తాడు. శివుని అనుగ్రహంతో దక్షునికి మేక తలను అతికించి బ్రతికిస్తాడు.
2. పార్వతి ఖండం
    పార్వతి జననం- తారకాసురుని బాధల నుండి దేవతలను రక్షించడానికి, సతీదేవియే తిరిగి హిమవంతుని మరియు మేనకల కుమార్తెగా పార్వతిగా జన్మించింది.
    కళ్యాణం- బ్రహ్మ, విష్ణువు మరియు సప్తర్షులు హిమవంతుని వద్దకు వెళ్లి ఒప్పించగా, పార్వతీ పరమేశ్వరుల వివాహం వైభవంగా జరుగుతుంది. శివుడు తన గణాలతో, దేవతలతో కలిసి హిమవంతుని ఇంటికి వస్తాడు.
    కైలాసానికి ప్రయాణం- వివాహానంతరం, అరుంధతి పార్వతికి పతివ్రతా ధర్మాలను ఉపదేశించగా, శివపార్వతులు దేవతలతో కలిసి కైలాసానికి బయలుదేరుతారు.
3. కుమార ఖండం
    కుమారస్వామి జననం- తారకాసురుని సంహారం కోసం, దేవతల ప్రార్థన మేరకు, శివుని తేజస్సు నుండి ఆరు ముఖాలు గల కుమారస్వామి (షణ్ముఖుడు/కార్తికేయుడు/స్కందుడు) జన్మిస్తాడు.
    మన్మథుని పునర్జన్మం- శివుని ఫాలాగ్నిచే భస్మమైన మన్మథుడు, శివుని అనుగ్రహంతో, కృష్ణుడు రుక్మిణికి పుట్టిన ప్రద్యుమ్నుడుగా పునర్జన్మ పొందుతాడు.
    గణేశుని జననం- పార్వతీదేవి తన శరీరం నుండి రాలిన నలుగు పిండితో గణేశుని సృష్టించి, తన ద్వారపాలకునిగా నియమిస్తుంది.
    గణేశుని శిరచ్ఛేదం- గణేశుడు శివుని లోపలికి అనుమతించనందుకు, శివుడు కోపంతో అతని శిరస్సును ఖండించి, తరువాత ఏనుగు తలను అతికిస్తాడు.
    గణేశుని బుద్ధి చాతుర్యం- వివాహం కోసం తల్లిదండ్రులు పెట్టిన భూప్రదక్షిణ నియమాన్ని, గణేశుడు శివపార్వతులకు ప్రదక్షిణ చేసి, తన తల్లిదండ్రులే సకల తీర్థాలు, క్షేత్రాలు అని వాదించి, గెలుపొందుతాడు.
    స్కందుని ఆగ్రహం- గణేశునికి ముందు వివాహం చేసినందుకు స్కందుడు అలిగి క్రౌంచ పర్వతానికి వెళ్ళిపోతాడు. శివపార్వతులు అమావాస్య, పౌర్ణమి రోజుల్లో కుమారుని చూడటానికి వెళ్తారు.
4. యుద్ధ ఖండం
    త్రిపురాసురుల వధ- శివభక్తితో ధర్మాన్ని పాటించిన త్రిపురాసురులను సంహరించడం శివునికి సాధ్యం కాదు. విష్ణువు మాయా పురుషుని సృష్టించి, వారి రాజ్యాలలో అవైదిక మతాన్ని ప్రచారం చేయించి, వారి ధర్మాన్ని భ్రష్టు పట్టిస్తాడు. ధర్మభ్రష్టులైన త్రిపురాసురులను శివుడు జగత్తునే రథంగా మలచి, పాశుపతాస్త్రాన్ని ప్రయోగించి దహించివేస్తాడు.
    దధీచి వృత్తాంతం- దధీచి మహర్షి తన ఎముకలను దేవతలకు దానం చేస్తాడు. ఆ ఎముకలతో ఇంద్రుని వజ్రాయుధం తయారవుతుంది.
    జలంధరుని వధ- రుద్ర తేజస్సు నుండి పుట్టిన జలంధరుడు విష్ణువును ఓడించి, లక్ష్మీదేవిని తన నగరంలో ఉంచుకుంటాడు.
    తులసి శాపం- జలంధరుని భార్య బృందాదేవి పాతివ్రత్య మహిమ వల్లే అతడు అవధ్యుడుగా ఉంటాడు. విష్ణువు జలంధరుని రూపంలో వచ్చి బృందాదేవి పాతివ్రత్యాన్ని భంగం చేయగా, ఆమె విష్ణువును శిలగా (సాలగ్రామ శిల) మారమని శపిస్తుంది. బృందాదేవి దేహత్యాగం చేయగా, ఆమె తేజస్సు పార్వతిలో లీనమవుతుంది.
    శుక్రుని ఉదరవాసం- శుక్రుడు మృత సంజీవనీ విద్యతో రాక్షసులను బ్రతికిస్తుంటే, శివుడు అతనిని మింగివేసి, తన లింగ మార్గం ద్వారా బయటకు రప్పించి, శుక్రుడుగా చిరంజీవి అవుతావని వరం ఇస్తాడు.
    అంధకాసురుని వధ- అంధకాసురుడు పార్వతిని కోరగా, శివుడు అతనిని త్రిశూలంతో పొడిచి, అతని భక్తికి మెచ్చి, అంధకునికి గణాధ్యక్ష పదవిని ఇస్తాడు.
    బాణాసురుని వధ- బాణాసురుడు తన కుమార్తె ఉషను కృష్ణుని మనుమడు అనిరుద్ధునికిచ్చి వివాహం చేయనని కృష్ణునితో పోరాడగా, శివుని అనుగ్రహంతో కృష్ణుడు అతని వేయి బాహువులను ఖండించి, అనిరుద్ధునికి ఉషతో వివాహం చేస్తాడు.
శ్రీ శివ మహా పురాణములోని మూడవ సంహిత అయిన శత రుద్ర సంహిత యొక్క సంక్షిప్త సారాంశం-


## శత రుద్ర సంహిత సారాంశం

1. శివుని పంచముఖ మరియు అష్టమూర్తి అవతారాలు  
శివుడు సృష్టి, స్థితి, లయ, తిరోభావం, అనుగ్రహం అనే ఐదు కార్యాల కోసం సద్యోజాత, వామదేవ, తత్పురుష, అఘోర, ఈశాన అనే ఐదు రూపాలలో (పంచబ్రహ్మలు) అవతరించాడు. అలాగే, ఆయన భూమి, జలము, అగ్ని, వాయువు, ఆకాశము, జీవుడు, సూర్యుడు, చంద్రుడు అనే ఎనిమిది రూపాలలో (అష్టమూర్తి) జగత్తును ధరించి ఉన్నాడు.
2. ముఖ్య అవతార గాథలు  
ఈ ఖండంలో శివుని వివిధ అవతారాల కథలు వివరించబడ్డాయి-
    అర్ధనారీశ్వర అవతారం- బ్రహ్మ సృష్టిని వృద్ధి చేయలేక తపస్సు చేయగా, శివుడు అర్ధనారీశ్వరుడుగా ప్రత్యక్షమై, తన శరీరాన్ని స్త్రీ-పురుషులుగా విభజించి, మైథున సృష్టికి మార్గం చూపాడు.
    నందీశ్వర అవతారం- శిలాద మహర్షి కోరిక మేరకు, శివుడు నందిగా అయోనిజుడై జన్మించి, తపస్సు ద్వారా మృత్యువును జయించి, సర్వగణాధ్యక్షుడుగా పట్టాభిషిక్తుడయ్యాడు.
    భైరవ అవతారం- బ్రిహ్మ అహంకారాన్ని అణచడానికి శివుడు కాలభైరవుని సృష్టించి, అతనిచే బ్రహ్మ యొక్క ఐదవ శిరస్సును ఖండించాడు. కాలభైరవుడు బ్రహ్మహత్యా పాపం పోగొట్టుకోవడానికి కాశీలో ప్రవేశించి, కపాలిక వ్రతం ఆచరించాడు.
    శరభావతారం- హిరణ్యకశిపుని సంహరించిన తర్వాత కూడా ఆగ్రహం తగ్గని విష్ణువు యొక్క నృసింహ రూపాన్ని అణచడానికి, శివుడు శరభావతారం (పక్షి-మృగ రూపం) ధరించి, నృసింహుని ఓడించి, అతని చర్మాన్ని ధరించాడు.
    గృహపతి అవతారం- విశ్వానర మహర్షికి శివుడు గృహపతిగా పుత్రుడై జన్మించి, అగ్ని వలన ఏర్పడిన మృత్యుగండం నుండి తప్పించి, అతనికి అగ్ని పదవిని అనుగ్రహించాడు.
    యక్షేశ్వర అవతారం- అమృతం తాగిన తర్వాత గర్వించిన దేవతలను పరీక్షించడానికి శివుడు యక్షుని రూపంలో వచ్చి, వారి శక్తి తనదేనని నిరూపించి, వారి అహంకారాన్ని పోగొట్టాడు.
    హనుమచ్చరిత్ర- రుద్రాంశ సంభూతుడైన హనుమంతుడు సకల గుణాకరుడని, చిరంజీవి అని, ఆయనను ఆరాధించిన వారికి ఇష్టకామ్యార్థాలు లభిస్తాయని చెప్పబడింది.
    కిరాతార్జునీయ గాథ- అర్జునుడు తపస్సు చేయగా, శివుడు కిరాతుని (వేటగాడు) రూపంలో వచ్చి, అతని ధైర్య సాహసాలను పరీక్షించి, మెచ్చి, పాశుపతాస్త్రాన్ని అనుగ్రహించాడు.
    వృషభావతారం- విష్ణువు రసాతలంలో రాక్షస స్త్రీలతో విహరించి, వారి పుత్రులకు జన్మ ఇవ్వగా, శివుడు వృషభావతారం ధరించి ఆ రాక్షస పుత్రులను సంహరించి, విష్ణువును మాయ నుండి విముక్తుడిని చేశాడు.
    పిప్పలాదుని అవతారం- దధీచి మహర్షి పుత్రుడైన పిప్పలాదుడు రుద్రాంశతో జన్మించి, శని గ్రహం యొక్క పీడను 16 సంవత్సరాల లోపు పిల్లలకు లేకుండా శాసించాడు.
    వైద్యనాథేశ్వర గాథ- రావణుని తపస్సుకు మెచ్చి శివుడు ఇచ్చిన ఆత్మలింగాన్ని, రావణుని అహంకారం వల్ల విఘ్నేశ్వరుడు నేలపై ఉంచగా, అది వైద్యనాథేశ్వర జ్యోతిర్లింగంగా స్థిరపడింది.
ఈ సంహితలో శివుని అనంతమైన లీలలు, ఆయన భక్తవత్సలత్వం, మరియు ఆయన తత్త్వం వేదాలకే మూలమని నిరూపించబడింది.


## కోటి రుద్ర సంహిత సారాంశం

ఈ సంహిత ప్రధానంగా శివుని సగుణ రూపమైన జ్యోతిర్లింగాల మహాత్మ్యాన్ని, భక్తులను అనుగ్రహించిన లీలలను, మరియు శివ తత్త్వ జ్ఞానాన్ని వివరిస్తుంది. ఈ ఖండంలోని అంశాలు ద్వాదశ జ్యోతిర్లింగముల ప్రాదుర్భావ చరిత్రపై దృష్టి సారించాయి.
1. ద్వాదశ జ్యోతిర్లింగములు (ప్రాదుర్భావ చరిత్ర)  
శివుడు భక్తుల కోరిక మేరకు, భోగమోక్షాలను ప్రసాదించడానికి పన్నెండు ముఖ్యమైన జ్యోతిర్లింగాల రూపంలో ఆవిర్భవించాడు-
    సోమనాథుడు (సౌరాష్ట్ర)- చంద్రుడు దక్షుని శాపం వలన క్షయవ్యాధికి గురి కాగా, శివుని ఆరాధించి శాప విముక్తి పొందిన స్థలం. ఇక్కడ పూజించిన వారికి వ్యాధులు నశించి ఆరోగ్యం లభిస్తుంది.
    మల్లికార్జునుడు (శ్రీశైలం)- కుమారస్వామి తల్లిదండ్రులపై అలిగి క్రౌంచ పర్వతానికి వెళ్లగా, శివపార్వతులు కుమారుని చూడటానికి జ్యోతిర్లింగ రూపంలో ఇక్కడ స్థిరపడ్డారు.
    మహాకాలుడు (ఉజ్జయిని)- దూషణాసురుని బాధల నుండి బ్రాహ్మణులను రక్షించడానికి శివుడు మహాకాల రూపంలో ఆవిర్భవించి, రాక్షసుని సంహరించి, ఇక్కడ జ్యోతిర్లింగంగా వెలిశాడు.
    ఓంకారేశ్వరుడు (వింధ్య పర్వతం)- వింధ్య పర్వతం తపస్సు చేయగా, శివుడు ఓంకారేశ్వరుడు మరియు పరమేశ్వరుడు అనే రెండు లింగ రూపాలలో ఇక్కడ స్థిరపడ్డాడు.
    కేదారేశ్వరుడు (హిమవత్పర్వతం)- నరనారాయణుల ప్రార్థన మేరకు శివుడు కేదారేశ్వర రూపంలో వెలిశాడు.
    భీమ శంకరుడు (డాకినీ నగరం)- భీమాసురుని సంహరించి, కామరూప దేశ రాజును రక్షించడానికి శివుడు ఇక్కడ జ్యోతిర్లింగంగా స్థిరపడ్డాడు.
    విశ్వేశ్వరుడు (కాశీ)- కాశీ క్షేత్రం బ్రహ్మ సృష్టిలోనిది కాదు; శివుడు స్వయంగా నిర్మించిన మోక్షపురి. ఇక్కడ శివుడు అవిముక్తేశ్వరుడుగా వెలిసి, మరణ సమయంలో జీవులకు తారక మంత్రాన్ని ఉపదేశిస్తాడు.
    త్ర్యంబకేశ్వరుడు (గోదావరీ తీరం)- గౌతమ మహర్షి గోహత్యా దోషం నుండి విముక్తి పొందడానికి తపస్సు చేయగా, శివుడు తన జటాజూటం నుండి గంగను (గోదావరిని) ఇక్కడ ప్రవహింపజేసి, త్ర్యంబకేశ్వరుడుగా వెలిశాడు.
    వైద్యనాథేశ్వరుడు (చితాభూమి)- రావణుడు తపస్సు చేసి శివుని నుండి పొందిన ఆత్మలింగాన్ని, వినాయకుని మాయచే నేలపై ఉంచగా, అది ఇక్కడ స్థిరపడింది.
    నాగేశ్వరుడు (దారుకావనం)- తన భక్తుడైన సుప్రియుని రక్షించడానికి శివుడు దారుకాసురుని సంహరించి, నాగేశ్వరుడుగా వెలిశాడు.
    రామేశ్వరుడు (సేతుబంధం)- రావణుని సంహారానికి ముందు శ్రీరాముడు రుద్రానుగ్రహం కోసం ఇక్కడ లింగాన్ని ప్రతిష్ఠించాడు.
    ఘుశ్మేశ్వరుడు (దేవగిరి)- ఘుశ్మ అనే శివభక్తురాలి కుమారుని ఆమె సవతి చంపివేయగా, ఘుశ్మ శివారాధన చేయడంతో శివుడు ప్రత్యక్షమై, కుమారుని బ్రతికించి, ఘుశ్మేశ్వరుడుగా వెలిశాడు.
2. ఇతర ముఖ్య వృత్తాంతాలు
    విష్ణువుకు సుదర్శన చక్రం- రాక్షసులను సంహరించడానికి విష్ణువు శివుని సహస్ర కమలాలతో పూజించగా, ఒక కమలం తక్కువైనప్పుడు, తన కంటినే కమలంగా సమర్పించాడు. విష్ణువు భక్తికి మెచ్చిన శివుడు, ఆయనకు సుదర్శన చక్రాన్ని అనుగ్రహించాడు.
    తులసి శాపం- జలంధరుని భార్య బృందాదేవి పాతివ్రత్యాన్ని భంగం చేసినందుకు, విష్ణువును శిలగా (సాలగ్రామ శిల) మారమని శపించింది. శివుని అనుగ్రహంతో బృందాదేవి తులసి మొక్కగా, విష్ణువు సాలగ్రామ శిలగా మారారు.
    శివ సహస్ర నామములు- విష్ణువు శివుని స్తుతించిన సహస్ర నామాలను పఠించిన వారికి సర్వ దుఃఖాలు తొలగి, ముక్తి లభిస్తుంది.
    ముక్తి స్వరూప నిర్ణయం- ముక్తి నాలుగు విధాలు (సాలోక్యం, సామీప్యం, సారూప్యం, సాయుజ్యం) అని, శివుడు ఒక్కడే మోక్షాన్ని ప్రసాదించగలడని, శివ జ్ఞానం ద్వారానే అద్వైత సిద్ధి లభిస్తుందని వివరించబడింది.
    శివరాత్రి మహాత్మ్యం- గురుద్రుహుడు అనే కిరాతుడు తెలియకుండానే శివరాత్రి వ్రతం ఆచరించడం, సత్యవాక్య పాలన చేసిన లేళ్లకు అభయమివ్వడం వలన శివానుగ్రహం పొంది, మరుజన్మలో రాజుగా జన్మించి, అంతంలో ముక్తిని పొందాడు.
ఈ సంహిత శివుని అనంతమైన కరుణను, భక్తి మార్గం యొక్క సులభత్వాన్ని, మరియు శివారాధన యొక్క గొప్పతనాన్ని లోకానికి చాటిచెబుతుంది.


## ఉమా సంహిత సారాంశం

ఈ సంహిత ప్రధానంగా శివ-పార్వతుల తత్త్వాన్ని, మోక్ష సాధన మార్గాలను, పుణ్య-పాపాల విచారణను, మరియు జగన్మాత అయిన దుర్గాదేవి యొక్క లీలలను వివరిస్తుంది.
1. శ్రీకృష్ణ-ఉపమన్యు సంవాదం మరియు శివానుగ్రహం  
పుత్ర సంతానం కోసం శివుని అనుగ్రహాన్ని కోరిన శ్రీకృష్ణుడు, ఉపమన్యు మహర్షిని ఆశ్రయించాడు. ఉపమన్యుడు శివుని మహిమను, ఆయన మృత్యుంజయునిగా, సర్వేశ్వరునిగా ఉన్న తత్త్వాన్ని వివరించి, 'నమశ్శివాయ' మంత్రాన్ని ఉపదేశించాడు. శ్రీకృష్ణుడు కఠోర తపస్సు చేయగా, శివుడు పార్వతీ సమేతుడై ప్రత్యక్షమై, ఆయన కోరిన ఎనిమిది వరాలను (వంశవృద్ధి, శత్రుజయం, నిత్య భక్తి మొదలైనవి) అనుగ్రహించాడు.
2. పుణ్య-పాప విచారణ మరియు దాన మహిమ  
మానవుల సుఖ-దుఃఖాలకు కారణమైన పన్నెండు రకాల పాప కర్మలు (మానసిక, వాచిక, కాయిక) మరియు వాటి ఫలితంగా పొందే నరక యాతనలు వివరించబడ్డాయి. పాప పరిహారానికి దానధర్మాలు ముఖ్యమని చెప్పబడింది.
  - అన్నదాన మహిమ- దానాలలోకెల్లా అన్నదానం అత్యంత శ్రేష్ఠమైనది. అన్నదానం చేసినవాడు ప్రాణదానం చేసినట్లే, ఇది బ్రహ్మ స్వరూపం.
  - సప్త సంతానాలు- పుత్రుడు, శివాలయ ప్రతిష్ఠ, తోట, చెరువు, నూతి, సత్రము, కృతి (గ్రంథ రచన) అనే సప్త సంతానాలు శాశ్వత కీర్తినిస్తాయి.
  - తపస్సు ప్రాముఖ్యత- తపస్సు వలన ఇహలోకంలో సంపదలు, పరలోకంలో మోక్షం లభిస్తాయి.
3. నారద-పంచచూడ సంవాదం (స్త్రీ స్వభావ విచారణ)  
నారదుడు అడిగిన మీదట, పంచచూడ అనే అప్సరస స్త్రీల చపల స్వభావాన్ని, వారిని జయించడం అసాధ్యమని, కామభోగాలు దుఃఖ హేతువులని వివరించింది. ఈ సంవాదం మోక్షార్థులకు వైరాగ్యాన్ని కలిగించడానికి ఉపదేశించబడింది.
4. యోగ సాధన మరియు ఛాయా పురుష విద్య  
మోక్షానికి సాధనమైన యోగం గురించి, ముఖ్యంగా శబ్ద బ్రహ్మాన్ని ఉపాసించడం ద్వారా శబ్ద గుణాన్ని జయించే విధానం వివరించబడింది. అలాగే, ఛాయా పురుష విద్య (సూర్య/చంద్రుని కాంతిలో నీడను చూసి భవిష్యత్తు తెలుసుకోవడం) గురించి చెప్పబడింది.
5. పితృదేవతల ప్రభావం మరియు శ్రాద్ధ ఫలం  
దేవతల కంటే పితృదేవతలు మానవులపై ఎక్కువ వాత్సల్యం కలిగి ఉంటారని, శ్రాద్ధ కర్మల ద్వారా పితరులు సంతృప్తి చెంది, సంతానానికి అభ్యుదయాన్ని కలిగిస్తారని చెప్పబడింది. శ్రాద్ధంలో సమర్పించిన ఆహారం, పితరులు ఏ రూపంలో ఉన్నా వారికి అందుతుందని వివరించబడింది. కౌశిక వంశీయులు గోమాంసం తిన్న పాపానికి గురైనా, శ్రాద్ధ ఫలం వలన మరుజన్మలలోనూ జ్ఞాన స్మృతి కలిగి చివరకు విష్ణులోకాన్ని పొందారు.
6. జగన్మాత అవతారాలు (దేవీ చరితం)  
జగన్మాత అయిన దుర్గాదేవి యొక్క మూడు ప్రధాన అవతారాలు మరియు వారి లీలలు-
  - మహాకాళి- మధు-కైటభులను సంహరించడానికి బ్రహ్మ ప్రార్థన మేరకు విష్ణువును యోగనిద్ర నుండి మేల్కొల్పింది.
  - మహాలక్ష్మి (దుర్గ)- మహిషాసురుని సంహరించడానికి త్రిమూర్తులు మరియు ఇతర దేవతల తేజస్సుల కలయికతో ఆవిర్భవించింది.
  - మహాసరస్వతి (కౌశికి)- శుంభ-నిశుంభుల బాధల నుండి దేవతలను రక్షించడానికి గౌరీదేవి దేహం నుండి కౌశికిగా ఆవిర్భవించింది.
  - శాకంభరి- దుర్గముడు అనే రాక్షసుని సంహరించడానికి, అనావృష్టితో బాధపడుతున్న ప్రజలను రక్షించడానికి, తన కన్నీటితో జలాలను, శరీరం నుండి శాకములను (కూరగాయలు) సృష్టించి శాకంభరిగా అవతరించింది.
7. శివజ్ఞానం మరియు మోక్షం  
ఈ సంహితలో శివుడు సచ్చిదానంద స్వరూపుడని, ఆయన జ్ఞానం ద్వారానే అజ్ఞానం తొలగి, జీవుడు శివునిలో ఐక్యమై మోక్షాన్ని పొందుతాడని చెప్పబడింది. కర్మ, భక్తి, జ్ఞాన యోగాల ద్వారా దేవిని ఆరాధించవచ్చని, అందులో క్రియాయోగం యొక్క విధానం కూడా వివరించబడింది.


## కైలాస సంహిత సారాంశం

ఈ సంహిత ప్రధానంగా శివతత్త్వం, మోక్షానికి సాధనమైన ఓంకార రహస్యం, శివాద్వైత జ్ఞానం మరియు సన్న్యాస దీక్షా విధానాలను గూర్చి వివరిస్తుంది.
1. ఓంకార స్వరూపం మరియు మహేశ్వర తత్త్వం
   ఓంకారం (ప్రణవం)- ఓంకారం వేదాలన్నింటికీ మూలం, శివుని స్వరూపం. ఇది అ, ఉ, మ, బిందువు, నాదము అనే ఐదు అంశాలతో కూడి ఉంటుంది. ఈ ఐదు అంశాలు శివుని యొక్క సద్యోజాత, వామదేవ, అఘోర, తత్పురుష, ఈశాన అనే పంచముఖాలను (పంచబ్రహ్మలు) మరియు నివృత్తి, ప్రతిష్ఠ, విద్యా, శాంతి, శాంత్యతీత అనే ఐదు కళలను సూచిస్తాయి. ప్రణవోపాసన ద్వారానే మోక్షం లభిస్తుంది.
   అష్టనామ వివరణ- శివునికి శివుడు, మహేశ్వరుడు, రుద్రుడు, విష్ణువు, పితామహుడు, సంసార వైద్యుడు, సర్వజ్ఞుడు, పరమాత్మ అనే ఎనిమిది నామాలున్నాయి. ఈ నామాలు ఆయన జగత్తుకు అతీతుడు, మాయను వశంలో ఉంచుకున్నవాడు, దుఃఖాన్ని తొలగించేవాడు, సర్వవ్యాపి, సృష్టికర్త, జ్ఞానస్వరూపుడు అని వివరిస్తాయి.
2. సన్న్యాస దీక్ష మరియు మహావాక్యాలు
   సన్న్యాస విధానం- గురువు వద్దకు వెళ్లి, అగ్నికార్యం చేసి, ధనేషణ (ధనం), దారేషణ (భార్య), పుత్రేషణ (సంతానం) అనే మూడు కోరికలను విడిచిపెట్టి, అగ్నిని తనలో సమారోపం చేసుకున్న తర్వాతే సన్న్యాసం స్వీకరించాలి.
   మహావాక్యోపదేశం- సన్న్యాసికి గురువు "హంసస్సో హమ్" (ఆ పరబ్రహ్మ స్వరూపుడను నేనే) అనే మంత్రాన్ని మరియు "అహం బ్రహ్మాస్మి", "తత్త్వమసి" వంటి మహావాక్యాలను ఉపదేశిస్తాడు. ఈ ఉపదేశం ద్వారా శిష్యుడు జీవుడు మరియు ఈశ్వరుడు తత్త్వంలో ఒక్కటేనని తెలుసుకుంటాడు.
3. శివాద్వైత జ్ఞానం
   జీవేశ్వరైక్యం- జీవుడు (పురుషుడు) తత్త్వంలో ఈశ్వరుడే. కానీ కళ, విద్య, రాగము, కాలము, నియతి అనే ఐదు కంచుకాల (కప్పుల) వలన మాయామోహితుడై తనను తాను ఈశ్వరుని కంటే భిన్నంగా భావిస్తున్నాడు. ఈ అహంకార మమకారాలు తొలగినప్పుడు జీవుడు శివుడే అవుతాడు.
   జగత్స్వరూపం- ఈ జగత్తు శివుని మాయాశక్తిచే వ్యక్తమైంది. సృష్టి, స్థితి, లయములకు కారణమైన శివుడు, ప్రపంచంలో సాక్షిగా ఉండి కర్మలేపం లేనివాడు. "శివోహం" అనే భావనను నిరంతరం కలిగి ఉండటమే ముక్తికి మార్గం.
4. సన్న్యాసి అంతిమలోక యాత్ర
   మోక్ష మార్గం (దేవయానం)- శివాద్వైత జ్ఞానాన్ని పొందిన యోగి లేదా సన్న్యాసి దేహత్యాగం చేసిన తర్వాత, ఉత్తరాయణ మార్గం (దేవయానం/అర్చిరాది మార్గం) ద్వారా క్రమంగా వివిధ లోకాలను దాటి, చివరకు శ్రీగురు శంభులింగంలో ఐక్యమై, పునరావృత్తి రహితమైన మోక్షాన్ని పొందుతాడు.
ఈ సంహిత శివమహాపురాణంలోకెల్లా అత్యంత గహనమైన, రహస్యమైన శివజ్ఞాన తత్త్వాన్ని వివరిస్తుంది.


## వాయవీయ సంహిత సారాంశం

ఈ సంహిత శివతత్త్వం, సృష్టి రహస్యం, కాల మహిమ మరియు శివ-శక్తుల విభూతి యోగాన్ని వివరిస్తుంది.
1. నైమిషోపాఖ్యానం మరియు శివతత్త్వ జ్ఞానం
   విద్యలు మరియు పురాణ ప్రాశస్త్యం- ఋగ్వేదాది నాలుగు వేదాలు, శిక్షాది ఆరు వేదాంగాలు, మీమాంసాది నాలుగు ఉపవేదాలు, ఆయుర్వేదాది నాలుగు ఉపవేదాలు కలిపి మొత్తం పదునెనిమిది విద్యలు ఉన్నాయని, పురాణాలు వేదసారమని చెప్పబడింది.
   నైమిషారణ్యం- సర్వోత్కృష్టమైన తత్త్వం గురించి వివాదం ఏర్పడినప్పుడు, బ్రహ్మ మునులను నైమిషారణ్యంలో తపస్సు చేయమని, అక్కడ వాయుదేవుడు వారికి జ్ఞానాన్ని ఉపదేశిస్తాడని ఆజ్ఞాపించాడు.
   జీవేశ్వర స్వరూపం- వాయువు మునులకు ఉపదేశిస్తూ, శివుడు పశుపతి (ప్రభువు), జీవుడు పశువు, మరియు మాయ/కర్మ పాశము అని వివరించాడు. శివుని అనుగ్రహం వలన మాత్రమే జీవుడు కర్మబంధం నుండి విముక్తుడై శివుడవుతాడు.
   కాల మహిమ- కాలం ఈశ్వరుని తేజస్సులోని అంశమే. సృష్టి, స్థితి, లయములు కాలంలోనే జరుగుతాయి. బ్రహ్మ, విష్ణు, రుద్రాదులు కూడా కాలానికి లోబడినవారే. శివుడు ఒక్కడే కాలాతీతుడు మరియు సర్వానికి అధిష్ఠానం.
2. సృష్టి క్రమం మరియు త్రిమూర్తుల లీల
   సృష్టి క్రమం- బ్రహ్మ తమోగుణం నుండి వృక్షాలను, రజోగుణం నుండి పశుపక్ష్యాదులను, సత్త్వగుణం నుండి దేవతలను, మరియు రజస్తమోగుణాల కలయిక నుండి మనుష్యులను సృష్టించాడు.
   వరాహావతారం- వరాహ కల్పంలో, ప్రళయ జలాల్లో మునిగిన భూమిని రక్షించడానికి విష్ణువు వరాహావతారం ధరించి, భూమిని పైకి లేపాడు.
   అర్ధనారీశ్వర లీల- సృష్టి వృద్ధి చెందనప్పుడు, బ్రహ్మ తపస్సు చేయగా, శివుడు అర్ధనారీశ్వరుడుగా ప్రత్యక్షమై, తన శరీరాన్ని స్త్రీ-పురుషులుగా విభజించి, మైథున సృష్టికి మార్గం చూపాడు.
3. శివ-శక్తుల విభూతి యోగం
   జగత్తు అగ్నీషోమాత్మకం- శివుని తేజోమయ రూపానికి అగ్ని అని, శక్తి యొక్క రస రూపానికి సోముడు అని పేరు. ఈ జగత్తంతా అగ్నీషోమాత్మకమే (శివ-శక్త్యాత్మకమే). అగ్ని (తేజస్సు) ఊర్ధ్వగతి కలది కాగా, సోముని అమృతం (రసము) క్రిందికి ప్రవహిస్తుంది. ఈ తత్త్వాన్ని తెలుసుకొని భస్మ ధారణ చేసిన వారికి మృత్యుభయం ఉండదు.
   వాగర్థ స్వరూపం- లోకంలోని ప్రతి వస్తువు శబ్దము (వాక్కు) మరియు అర్థము స్వరూపంగా ఉంటుంది. ఈ శబ్దార్థములు రెండూ శివ-శక్తుల స్వరూపమే.
   అష్టమూర్తులు- శివుడు భూమి, జలము, అగ్ని, వాయువు, ఆకాశము, క్షేత్రజ్ఞుడు (జీవుడు), సూర్యుడు, చంద్రుడు అనే అష్టమూర్తుల రూపంలో జగత్తును అధిష్ఠించి ఉన్నాడు.
   శివాద్వైత జ్ఞానం- శివుడు నిర్గుణుడైనా, మాయాశక్తిచే సగుణుడై సృష్టిని నడుపుతున్నాడు. జీవుడు అహంకారం వలన శివుని కంటే భిన్నంగా భావిస్తున్నాడు. "నేనే శివుడను" అనే అద్వైత జ్ఞానమే మోక్షానికి మార్గం.
   సన్న్యాసి గతి- శివజ్ఞానం పొందిన సన్న్యాసి మరణానంతరం ఉత్తరాయణ మార్గం ద్వారా క్రమంగా శివలోకాలను దాటి, చివరకు శ్రీగురు శంభులింగంలో ఐక్యమై మోక్షాన్ని పొందుతాడు.
4. ఫలశ్రుతి  
ఈ శివమహాపురాణాన్ని శ్రద్ధతో పఠించినా లేదా విన్నా, భక్తులకు సకల భోగభాగ్యాలు లభించి, అంతంలో పునరావృత్తి రహితమైన శివసాయుజ్యం సిద్ధిస్తుంది.