## పురాణం అనగా ఏమిటి?
పురాణ లక్షణాన్ని ఇలా చెప్పారు పెద్దలు. 

శ్లోకం (శ్లో||):
సర్గశ్చ ప్రతిసర్గశ్చ వంశో మన్వంతరాణి చ | 
వంశానుచరితం చైవ పురాణం పంచ లక్షణమ్ ॥

1. సర్గము, 
2. ప్రతి సర్గము, 
3. వంశము, 
4. వంశాను చరితము,
5. మన్వంతరము. 'వంశాను చరితం చైవ' అను చోట 'భూమ్యాదేశ్చైవ సంస్థానం' అని పాఠాంతరం ఉంది.

తాత్పర్యం (తా||): 
1. సర్గము:- అనగా సృష్టి, ఒకదాని నుండి మరొకటి పుట్టు కొంటూ వచ్చిన అవరోహణ క్రమాన్ని చెప్పుట.
2. ప్రతి సర్గం :-
ప్రళయం ఆరోహణ క్రమంలో ఎలా జరుగుతుందో చెప్పుట.
3. వంశము:- ప్రజాపతుల, బ్రహ్మామానస పుత్రుల, దేవతల, రాక్షసుల, రాజుల ఇత్యాది అనేకుల వంశముల గురించి విస్తరించి చెప్పుట.
4. వంశాను చరితం:- ఆయా రాజ వంశాలలో తదనంతర కాలంలో జన్మించిన రాజుల
చరిత్రను చెప్పుట.
5. మన్వంతరం:- స్వాయంభువాది చతుర్దశ మనువుల గురించి సప్తర్షులు మరియు మునుల గురించి చెప్పుట.
భూమ్యాదుల సంస్థానం:- భూమి యొక్క పరిమాణము, భూమి మీద గల ద్వీపములు, పర్వతములు, నదులు, జనులు ఇత్యాది వర్ణన.
పురాణ శబ్దానికి పండితులు ఇలా వ్యుత్పత్తిని చెప్పారు.
పురా భవమ్ అనగా పూర్వం ఇలా జరిగింది. 
పురా పి నవమ్ అనగా పూర్వం ఎప్పుడో జరిగినా లేదా రచింపబడినా ఎప్పటికి క్రొత్తగానే ఉండునది.

నారద పురాణాన్ని అనుసరించి పద్దెనిమిది పురాణాలలోను గల శ్లోకములను కూడగా నాలుగు లక్షల ఒకవంద (400100) సంఖ్య తేలింది. 
అలాగే మత్స్య పురాణాన్ని అనుసరించి నాలుగు లక్షల రెండువేల రెండువందల సంఖ్య తేలింది. అలాగే శ్రీ దేవీ భాగవతం ప్రకారం నాలుగు లక్షల పన్నెండు వందల సంఖ్య తేలింది (401200), చరిత్రను దానితోపాటుగా ఇతర అమూల్యమైన విజ్ఞానాన్ని గ్రంథస్థం చేయటం కొరకు పురాణ ప్రక్రియకు మన పూర్వులు శ్రీకారం చుట్టేరనేది స్పష్టం. 
అందువల్ల పురాణాలే మన పూర్వ చరిత్ర సంపుటాలు, విజ్ఞానకోశములున్ను, పురాణాలలో ఎన్నెన్నో అమూల్య విషయాలున్నాయి.
ఉదాహరణకు: తన రాజ్యంలో వర్షం పడక ప్రజలు అల్లాడిపోతుంటే కంసుడు తన బాణాలచే మేఘ గర్భాలను చీల్చి వర్షాన్ని కురిపించినట్లుగా విష్ణు, బ్రహ్మ పురాణాలలో స్పష్టంగా ఉంది.

## శివభక్తి యొక్క మాధుర్య విశేషము
శివ భక్తి యెక్క మాధుర్య విశేషాన్ని వర్ణిస్తూ.....
"ఆవగింజంత బూది మైనలది కొనిన వెలది! గుమ్మడి కాయంత వెట్టి పుట్టు." అంటాడు బ్రాహ్మీదత్త వరప్రసాదుడు, కవిసార్వభౌముడు అయిన శ్రీనాధుడు .... తన హరవిలాసంలో ఇంతకీ శివభక్తి విశేషం ఎట్టిదనగా........
ఈ భూమి మీద జన్మించిన ప్రతిమానవుడు నాలుగు ప్రశ్నలను తనకు తానే సంధానించు కొనాలి. 
1. నేనెవరిని?, 
2. నేనెక్కడ నుంచి వచ్చాను?. 
3. ఇక్కడ నా కర్తవ్యం ఏమిటి? 
4. శరీర పతనానంతరం నేనెక్కడికి వెడతాను?
సమాధానాలు:-
1. నేను సాక్షాత్తు శివస్స్వరూపుడను.
2. శివుని నుండే వచ్చాను.
3. ఇక్కడ శివజ్ఞానాన్ని పొంది ఆ ఎరుకతో జీవించాలి.
4. సకల జీవులకు గమ్యుడు శివుడొక్కడే.
ప్రశ్నలెన్నైనా సమాధానం మాత్రం శివుడే! సర్వం శివాత్మకం. అదే చివరి మాట.. కష్టాలు, సమస్యలు వచ్చినప్పుడు మానవుడు అన్యదైవాలను ఆశ్రయించినా అంతర్యంలో మాత్రం అప్పయ్య దీక్షితుల వారు చెప్పినట్లు ముక్తికొరకు అవిభాజ్యమైన అర్ధనారీశ్వర తత్త్వాన్ని ఆశ్రయించక తప్పదు, పరిముల్లంతైనా చిత్తం శివుని వైపు మొగ్గటానికి కారణం ఉండాలిగదా? ఆ హేతువేమిటి? అని అంటే... ఉంది.
దాహార్తిచే కుమిలి పోతున్న పక్షిసైతం జలవనరును వెతుక్కొంటుంది. అలసిన బాటసారి విశ్రాంతిని అన్వేషిస్తాడు. జీవన గమనంలో ఎప్పుడో ఒకప్పుడు కనీసం ప్రొద్దు పడమటకు వ్రాలి నప్పుడైనా ఈ భౌతిక ప్రపంచం పట్ల మానవుడు విరక్తుడు కాక తప్పదు. కాంతా కాంచనాల విషయంలో ఏవగింపు కలుగక మానదు. 
అలా కలుగక పోతే అదృష్టవంతులైన వారి విషయంలో ఆ సన్నివేశాన్ని ఈశ్వరుడే కల్పిస్తాడు. కామదహనుడైన శివుడొక్కడే పరమ వైరాగ్య సంపన్నుడు. జ్ఞానాశ్రయుడు శంకరుడొక్కడే! ఆయనకు ఏ సేవలు, భోగాలు, ఆడంబరాలు ఇతర వైభోగాలు అక్కర లేదు. 
బొటనవ్రేలు పరిమాణంలో మట్టితో లింగాన్ని చేసి చెంబెడు నీళ్ళు పోస్తే చాలు! పిలిచావా అని ప్రత్యక్ష మవుతాడు! అందుకే జ్ఞానవైరాగ్య సంపన్నులైన మహానుభావులందరు ఈశ్వరారాధనాశీలురే! శ్రీ మహా విష్ణువు తానెత్తిన అవతారాలన్నీ దుష్ట సంహారము, శిష్ట సంరక్షణ కొరకే గదా, ఆ అవతారములలో లింగార్చనా విధిని నెరవేర్చేడని గ్రంథాలలో స్పష్టంగా ఉంది. సంహారకర్త రుద్రుడు. 
ఆయన అనుగ్రహం లేకుండా సంహారక్రియ ఎలా నెరవేరుతుంది? పరమాత్మ కాల స్వరూపుడు, కాలం కంటికి కనుపించదు. ఊహలో బుద్దికి అందుతుంది.
దివారాత్ర విభాగ రూపమైన దిన ప్రమాణం అర్ధనారీశ్వర స్వరూపం. అందులో పగటి భాగం ధవళాఖిలాంగుడైన మహాకాల స్వరూపం. రాత్రి భాగం కాలవర్ణ స్వరూపురాలైన మహాకాళీ స్వరూపం. ఈ రహస్యాన్ని గుర్తెరిగిన పరమ పూజ్యులైన శ్రీరామకృష్ణ పరమహంస మహాకాళిని ఉపాసించి కృత కృత్యులయ్యారు. 
ఆ మహా పురుషుడు అన్ని మతాల ఆరాధనా పద్దతులలోను, ఉపాసనా మార్గాలలోను సాధనచేసి, 'తత్త్వం' ఒక్కటే అని చెప్పిన ఋషి ఆయన దినచర్యలో ప్రతి నిత్యము భక్తులను కాంతా కాంచనాలకు దూరంగా ఉండమని, దాని వ్యామోహంలో పడ వద్దని హెచ్చరించేవారు. వ్యామోహదూరులు కావటానికి శివభక్తి వినా వేరు మార్గం లేదు. 
శివజ్ఞాన లబ్ధికి ప్రయత్నించటం మినహా మానవునకు వేరు కర్తవ్యం లేదు.. జీవలోకం అనేది ఒకటున్నది. ఆ లోకంలో అసంఖ్యాక జీవులుంటారు. ఆ జీవులన్నీ ఈ భూమి మీద ఏదో ఒక ఉపాధిని (శరీరాన్ని) పొందాలని తహతహ లాడుతూ ఉంటాయి. వాటి తహ తహను మనం అర్థం చేసికొంటే.... ఈ భూమి మీదగల ప్రాణికోట్లలో మానవ జన్మ ఎంత దుర్లభమో తెలుస్తుంది. 
అట్టి ఉత్కృష్టమైన జన్మను పొంది కూడ శివజ్ఞాన లబ్ధికై ప్రయత్నించక పోతే అట్టి మానవుని ఎవరు రక్షించ గలరు? పరమేశ్వరుని కంటే అత్యంత ప్రియమైన వస్తువు ఉందా లోకంలో? ఆయనకంటే ఇష్ట సఖుడున్నాడా? ఆయన కథలను వినటంకంటే చదవటం కంటే మరొక వినోదం, మరొక ముఖ్యమైన కార్యం నిజంగా ఉందా మనకు? అలసిన జీవితాలకు ఆయన స్థానాన్ని మించిన విశ్రాంతి స్థానం ఉందా? ఆ మాధుర్యాన్ని రుచి చూచిన ఎందరో భక్తులు ఆ అమృతుణ్ణి గూర్చి ఎంతగానో గానం చేశారు. 
ఆయన సాన్నిధ్యానికై తహతహలాడేరు. ఎడబాటుకు కుమిలి పోయారు. జగన్మోహనుడు, మన్మథ మన్మథుడు అయిన శ్రీకృష్ణ సందర్శన కాంక్షాతత్పరలైన గోపికలు విరహాన్ని తట్టుకోలేక "..... నిను యెప్పుడు చూడకుండ లక్ష్మీవర! రెప్పలడ్డముగ జేసె ఇదేల విధాత క్రూరుడై!" అని సృష్టి కర్తను సైతం నిందించారు. 
ఆహా! ఎంత భక్తి తీవ్రత! దీనినే రామకృష్ణ పరమహంసగారు నీటిలో మునిగిపోతున్న వ్యక్తి దాన్నుండి బయట పడటానికి ఎంతగా తహతహ లాడుతాడో అంత తపన భగవంతుని విషయంలో భక్తునికి ఉండాలంటారు. 
అంతా శివుడే కనుక అట్టి ఆర్తికూడా శివాను గ్రహం వలన మాత్రమే కలుగుతుందని... అంటుంది ఈ శివ మహా పురాణం.
శ్లోకం (శ్లో||)
దిక్కాలాద్యన విచ్ఛిన్నానన్త చిన్మాత్ర మూర్తయే । 
స్యానుభూత్యేకమానాయ నమశ్శాన్తాయ తేజసే ॥ (భర్తృహరి సుభాషిత త్రిశతి)
తాత్పర్యం (తా||)
దేశకాల వస్తు పరిచ్ఛేదములు లేనిది, పరిమితి లేనిది, జ్ఞానమాత్ర స్వరూపమైనది, అనుభవించి తెలిసికొన తగినది, మిక్కిలి ప్రసన్నమైనది. జ్యోతి స్వరూపమైనది అగు బ్రహ్మమునకు నమస్కారం.
మహాత్ముడు, సర్వార్థవిదుడు, పరమ కారుణికుడు, యోగీశ్వరుడు ఐన భర్తృహరి లోక వ్యవహారాన్ని పరిశీలించి పరమార్థదూరులై సంచరిస్తూన్న లోకుల నడవడికను చూసి శోకవ్యాకులిత చిత్తుడై లోకులను ఉద్ధరింపదలచి: నీతి శృంగార వైరాగ్య స్వరూప స్వభావములను వాటి తత్త్వాన్ని కవితా పరిపాకంతో కూడిన మూడు వందల శ్లోకాలలో "సుభాషిత త్రిశతి" అను పేరుతో లోకానికి ఉపదేశించాడు. 
నేను పైన ఉదహరించిన శ్లోకం... ఆ మహానుభావుడు తన గ్రంథానికి తిలకాయమానంగా తీర్చిదిద్దిన మంగళాచరణ శ్లోకం! రేణువంత శ్లోకంలో మేరువంత భావాన్ని ఇముడ్చుకున్న శ్లోకం. తాత్త్వికులైన వారికి పరమానందాన్నిచ్చే ఉపనిషత్తుల సారభూతమైన శ్లోకం. 
నామారూపాదులతో నిమిత్తం లేని నిర్గుణోపాసకులకు మార్గనిర్దేశం చేసి నడిపించే శ్లోకం! కుక్షిలో బ్రహ్మాండములను దాచుకొన్న పరమాత్మను మన మనోయవనిక మీద రంగుల్లేని బొమ్మగా చిత్రీకరించి, హృదయ పుండరీకంలో మెఱుపుగా భాసింప చేసే శ్లోకం! 
అనుభూతికి వినా ఆ పరమాత్మ తత్త్వం దేనికీ అందదు అని గడుసుగా చెపుతూనే.... పుష్య మాసపు పొగమంచులా స్పష్టాస్పష్టంగా కనులముందు శుద్ధ సాత్త్విక భావారోపణతో ఆ తత్త్వాన్ని నిలబెట్టి మనకు తరుణోపాయాన్ని చూపించిన శ్లోకం!

శ్లోకం (శ్లో||)
మహేశ్వరేవా జగతామధీశ్వరే జనార్దనేవా జగదస్తరాత్మని । 
న వస్తుభేద ప్రతిపత్తి రస్తిమే 1 తథాపి భక్తిస్తరుణేన్దు శేఖరే || (వైరాగ్య శతకం. 84)
తాత్పర్యం (తా||)
జగములకెల్ల అధీశ్వరుడైన శివునియందు గాని, సకల లోకములయందు అంతర్యామియై వ్యాపించి యున్న విష్ణువు యందు గాని నాకు భేద భావంగాని, తారతమ్యంగాని లేదు. అయినప్పటికి సకల లోకాలకు ఆహ్లాదాన్ని కలిగించే చంద్రుణ్ణి శిరోభూషణంగా ధరించిన శివుని యందు. నాకు భక్తి స్వభావ సిద్ధంగా ఉంది.
జగత్కారణమైన సిద్ధ వస్తువును శుద్ధ నిర్గుణ నిరాకారంగా తన ప్రార్ధన శ్లోకంలో ప్రతిపాదించిన పరమయోగియైన భర్తృహరి.... ఎంత వైరాగ్యం ఒంట పట్టిన వాడైనా ఆ తత్త్వాన్ని సగుణంగా సాకారంగా ఉపాసించి దర్శించి ఇక్కడ మనకు ఉపదేశిస్తున్నాడు. ఆ తత్త్వం శివతత్త్వమే. కాబట్టి మనకు శివుని పాదపద్మాలను ఆశ్రయించటం తప్ప "నాన్యాగతిః" వేరే గతి లేదు.
ఇలా మాట్లాడిన వాడు భర్తృహరి ఒక్కడేనా? ఇంకెవరూ లేరా? అంటే ఉన్నారు. మహా మీమాంసా మూర్ఖన్యుడు, శతాధిక గ్రంథకర్త అయిన అప్పయ్య దీక్షితులవారు కూడా "మాకు శివకేశవులయందు భేద భావం లేదుగాని ఎందుకో నాచిత్తం శివునియందు చిన్నమెత్తైన మొగ్గు చూపుతున్నది అని స్వభావాన్ని వెల్లడించారు. అంతే కాదు..."... అపిచ పశుపతి స్సర్వదేవ ప్రకృష్ణః". 
శివుడే సర్వదేవ ప్రకృష్ణుడు అని నిష్కర్ష చేసి చెప్పారు. దీనినే మకుటంగా చేసుకొని దీక్షితులవారు చాలా శ్లోకాలను చెప్పారని పండితు లంటారు. 